# SensorRest

./: README.md  pom.xml
src/main/java/com/example/sensorrest/: SensorRestApplication.java
src/main/java/com/example/sensorrest/controllers/: MeasurementsController.java  SensorsController.java
src/main/java/com/example/sensorrest/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
src/main/java/com/example/sensorrest/models/: Measurement.java  Sensor.java
src/main/java/com/example/sensorrest/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/example/sensorrest/services/: MeasurementService.java  SensorService.java
src/main/java/com/example/sensorrest/util/exceptions/: DefaultExceptionHandler.java  ErrorsUtil.java  MeasurementErrorResponse.java  MeasurementException.java
src/main/java/com/example/sensorrest/util/mappers/: MeasurementMapper.java  SensorMapper.java
src/main/java/com/example/sensorrest/util/validators/: MeasurementValidator.java  SensorValidator.java
src/main/resources/: application.properties
src/test/java/com/example/sensorrest/: SensorRestApplicationTests.java
